DB_CONNECTION_URL=
TELEGRAM_TOKEN=
API_KEY=
CLIENT_ID=
REDIS_HOST=localhost
REDIS_PASSWORD=foobared
REDIS_PORT=6379
REDIS_DB=0
AWS_S3_REGION=
AWS_S3_ACCESSKEYID=
AWS_S3_SECRETACCESSKEY=
AWS_S3_BUCKET=
AWS_S3_ROOT_FOLDER=